{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J88BA52\\MSSQLSERVER01;Initial Catalog=blazor-server;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {

    "Cultures": {
      "en-US": "USA",
      "uk-UA": "Ukrainian"
    },
    "ApiUrl": "https://localhost:44339"
  }
}