{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J88BA52\\MSSQLSERVER01;Initial Catalog=blazor-server;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConf": {
    "Email": "konstantin.gakman@gmail.com",
    "Pass": "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"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "ClientId": "406325131186121",
      "ClientSecret": "50809be36a35a7b6c19a701b029483cf"
    },
    "Google": {
      "ClientId": "614227425808-dguesdlqjt2ee54qshfkrem39casi2hr.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Cultures": {
    "en-US": "USA",
    "uk-UA": "Ukrainian"
  },
  "ApiUrl": "https://localhost:44339"
}